{
  "workspace": {
    "id": "a2590548-1014-4f35-8985-23c6c8b2a2eb"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}